==3853== Memcheck, a memory error detector
==3853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3853== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3853== Command: ./checker
==3853== Parent PID: 3629
==3853== 
--3853-- 
--3853-- Valgrind options:
--3853--    --tool=memcheck
--3853--    --leak-check=full
--3853--    --show-leak-kinds=all
--3853--    --track-fds=yes
--3853--    --track-origins=yes
--3853--    --show-reachable=yes
--3853--    --verbose
--3853--    --gen-suppressions=all
--3853--    --log-file=valgrind-out.txt
--3853-- Contents of /proc/version:
--3853--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--3853-- 
--3853-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3853-- Page sizes: currently 4096, max supported 4096
--3853-- Valgrind library directory: /usr/lib/valgrind
--3853-- Reading syms from /mnt/c/Users/lasyr/Desktop/ZaLes/push_swap_wethinkcode_project/checker
--3853-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3853--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3853--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3853--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3853--   .. CRC is valid
--3853-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3853--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3853--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3853--    object doesn't have a symbol table
--3853--    object doesn't have a dynamic symbol table
--3853-- Scheduler: using generic scheduler lock implementation.
--3853-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3853== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3853-by-hope-on-???
==3853== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3853-by-hope-on-???
==3853== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3853-by-hope-on-???
==3853== 
==3853== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3853== don't want to do, unless you know exactly what you're doing,
==3853== or are doing some strange experiment):
==3853==   /usr/lib/valgrind/../../bin/vgdb --pid=3853 ...command...
==3853== 
==3853== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3853==   /path/to/gdb ./checker
==3853== and then give GDB the following command
==3853==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3853
==3853== --pid is optional if only one valgrind process is running
==3853== 
==3853== error calling PR_SET_PTRACER, vgdb might block
--3853-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3853-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3853-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3853--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3853--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3853--    object doesn't have a symbol table
--3853-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3853--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3853--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3853--    object doesn't have a symbol table
==3853== WARNING: new redirection conflicts with existing -- ignoring it
--3853--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3853--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3853-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3853-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3853-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3853--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3853--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3853--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3853--   .. CRC is valid
--3853-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3853-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3853-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3853== 
==3853== FILE DESCRIPTORS: 4 open at exit.
==3853== Open file descriptor 3: /mnt/c/Users/lasyr/Desktop/ZaLes/push_swap_wethinkcode_project/valgrind-out.txt
==3853==    <inherited from parent>
==3853== 
==3853== Open file descriptor 2: /dev/tty1
==3853==    <inherited from parent>
==3853== 
==3853== Open file descriptor 1: /dev/tty1
==3853==    <inherited from parent>
==3853== 
==3853== Open file descriptor 0: /dev/tty1
==3853==    <inherited from parent>
==3853== 
==3853== 
==3853== HEAP SUMMARY:
==3853==     in use at exit: 0 bytes in 0 blocks
==3853==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3853== 
==3853== All heap blocks were freed -- no leaks are possible
==3853== 
==3853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
